{
  "name": "crimsoncf",
  "private": true,
  "version": "1.0.2",
  "packageManager": "yarn@4.5.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"node server/index.mjs\" \"vite\"",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "framer-motion": "^12.34.0",
    "lucide-react": "^0.564.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-is": "^19.2.4",
    "recharts": "^3.7.0",
    "sonner": "^2.0.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@cloudflare/containers": "^0.1.0",
    "@eslint/js": "^9.39.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.3.1",
    "wrangler": "^4.65.0"
  }
}
